﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XGeneratorTest", "XGeneratorTest\XGeneratorTest\XGeneratorTest.csproj", "{264B8A2C-7F4E-4592-A403-E86E86124D6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XGeneratorTest.Droid", "XGeneratorTest\XGeneratorTest.Droid\XGeneratorTest.Droid.csproj", "{49F7F53E-B52C-4941-A8E1-13DE0A743671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|ARM.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{264B8A2C-7F4E-4592-A403-E86E86124D6F}.Release|x86.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.AppStore|x86.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|ARM.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|iPhone.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{49F7F53E-B52C-4941-A8E1-13DE0A743671}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
